In [3]:
import pandas as pd

se1 = pd.Series([11, 22, 33, 44, 55])
se2 = pd.Series(['a','b','c','d','e'], index=[1,2,3,4,5])
se3 = pd.Series([11,22,33,44,55], index=['a','b','c','d','e'])

print(se1)
print(se2)
print(se3)

0    11
1    22
2    33
3    44
4    55
dtype: int64
1    a
2    b
3    c
4    d
5    e
dtype: object
a    11
b    22
c    33
d    44
e    55
dtype: int64

In [ ]:
import numpy as np
mydict = {'北京':'Beijing', '東京':'Tokyo'}
se1 = pd.Series(mydict)
print(se1)

se2 = pd.Series(np.arange(0, 7, 2))
print(se2)

北京    Beijing
東京      Tokyo
dtype: object
0    0
1    2
2    4
3    6
dtype: int64

In [ ]:
se2 = pd.Series(['a','b','c','d','e'], index=[1,2,3,4,5])
print(se2[1])
print('-'*50)
print(se2[:4])
print('-'*50)
print(se2[-1:])
print('-'*50)
print(se2.index)
print('-'*50)
print(se2.values)

print('-'*80)
se3 = pd.Series([11,22,33,44,55], index=['a','b','c','d','e'])
print(se3['a'])
print('-'*50)
print(se3[:'c'])
print('-'*50)
print(se3[-1:])
print('-'*50)
print(se3.index)
print('-'*50)
print(se3.values)

a
--------------------------------------------------
1    a
2    b
3    c
4    d
dtype: object
--------------------------------------------------
5    e
dtype: object
--------------------------------------------------
Int64Index([1, 2, 3, 4, 5], dtype='int64')
--------------------------------------------------
['a' 'b' 'c' 'd' 'e']
--------------------------------------------------------------------------------
11
--------------------------------------------------
a    11
b    22
c    33
dtype: int64
--------------------------------------------------
e    55
dtype: int64
--------------------------------------------------
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
--------------------------------------------------
[11 22 33 44 55]

In [ ]:
import pandas as pd
x = pd.Series([1, 2, 3])
y = pd.Series([3, 4, 2])

print(x + y)
print(x - y)
print(x * y)
print(x / y)
print(x > y)

0    4
1    6
2    5
dtype: int64
0   -2
1   -2
2    1
dtype: int64
0    3
1    8
2    6
dtype: int64
0    0.333333
1    0.500000
2    1.500000
dtype: float64
0    False
1    False
2     True
dtype: bool

In [ ]:
import numpy as np
x = pd.Series([1, 2, 3])

print('numpy sum')
print(np.sum(x))
print('numpy mean')
print(np.mean(x))
print('numpy sin')
print(np.sin(x))

numpy sum
6
numpy mean
2.0
numpy sin
0    0.841471
1    0.909297
2    0.141120
dtype: float64

In [ ]:
#Series
years = range(2020, 2023)
beijing = pd.Series([20, 21, 19], index = years)
hongkong = pd.Series([25, 26, 27], index = years)
singapore = pd.Series([30, 29, 31], index = years)
citydf = pd.concat([beijing, hongkong, singapore])  # 預設axis=0
print(type(citydf))
print(citydf)
print('-'*50)
years = range(2020, 2023)
beijing = pd.Series([20, 21, 19], index = years)
hongkong = pd.Series([25, 26, 27], index = years)
singapore = pd.Series([30, 29, 31], index = years)
citydf = pd.concat([beijing, hongkong, singapore], axis=1)
print(type(citydf))
print(citydf)

<class 'pandas.core.series.Series'>
2020    20
2021    21
2022    19
2020    25
2021    26
2022    27
2020    30
2021    29
2022    31
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
       0   1   2
2020  20  25  30
2021  21  26  29
2022  19  27  31

In [ ]:
#Pandas
import pandas as pd
years = range(2020, 2023)
beijing = pd.Series([20, 21, 19], index = years)
hongkong = pd.Series([25, 26, 27], index = years)
singapore = pd.Series([30, 29, 31], index = years)
citydf = pd.concat([beijing,hongkong,singapore],axis=1)  # axis=1
cities = ["Beijing", "HongKong", "Singapore"]
citydf.columns = cities
diff=citydf['Beijing']-citydf['HongKong']
citydf['diff']=diff
print(citydf)
print(type(citydf))

      Beijing  HongKong  Singapore  diff
2020       20        25         30    -5
2021       21        26         29    -5
2022       19        27         31    -8
<class 'pandas.core.frame.DataFrame'>

In [ ]:
import pandas as pd
fruit = [{'apple':50,'Orange':30,'Grape':80},
      {'apple':50,'Grape':80},
      {'apple':45, 'Orange':40}]

fruits_df = pd.DataFrame(fruit)
print(fruits_df)
print('-'*50)
cities = {'country':['China','Japan','Singapore'],
          'town':['Beijing','Tokyo','Singapore'],
          'population':[2000, 1600, 600]}
citydf = pd.DataFrame(cities)
print(citydf)

   apple  Orange  Grape
0     50    30.0   80.0
1     50     NaN   80.0
2     45    40.0    NaN
--------------------------------------------------
     country       town  population
0      China    Beijing        2000
1      Japan      Tokyo        1600
2  Singapore  Singapore         600

In [ ]:

cities = {'country':['China','Japan','Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
Indexlist=['first','second','third']
city_df = pd.DataFrame(cities, index=Indexlist)
print(city_df)

          country       town  population
first       China    Beijing        2000
second      Japan      Tokyo        1600
third   Singapore  Singapore         600

In [ ]:
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities,index=cities["country"])
print(city_df)
print('-'*50)
city_df2 = pd.DataFrame(cities,columns=["town","population"],index=cities["country"])
print(city_df2)

             country       town  population
China          China    Beijing        2000
Japan          Japan      Tokyo        1600
Singapore  Singapore  Singapore         600
--------------------------------------------------
                town  population
China        Beijing        2000
Japan          Tokyo        1600
Singapore  Singapore         600

In [ ]:
import pandas as pd
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
print(city_df.loc[1]['town'])
city_df.set_index('country', inplace=True)
print(city_df)
city_df.reset_index(inplace=True)
print(city_df)

Beijing
                town  population
country
China        Beijing        2000
Japan          Tokyo        1600
Singapore  Singapore         600
     country       town  population
0      China    Beijing        2000
1      Japan      Tokyo        1600
2  Singapore  Singapore         600

In [ ]:
#csv to dataframe
data = pd.read_csv("stock1101.csv", header=0, encoding='big5')
print(data)
print(type(data))

                                  年度           成交股數             成交金額  \
0                                 80  1,039,525,654   91,746,579,128
1                                 81    468,122,568   28,423,548,095
2                                 82  1,266,413,190   76,642,604,419
3                                 83    949,580,499   58,495,417,380
4                                 84    823,353,076   37,931,497,397
5                                 85  1,714,074,216   91,723,034,778
6                                 86  1,250,558,864   61,377,571,027
7                                 87  1,849,661,361   60,131,838,290
8                                 88  2,685,525,513   68,297,053,690
9                                 89  5,548,023,141  182,625,692,190
10                                90  1,884,731,211   21,413,943,866
11                                91  4,689,899,084   49,714,536,126
12                                92  8,585,837,061  120,207,437,824
13                                93  5,485,320,455   99,820,233,639
14                                94  2,394,787,904   48,137,984,259
15                                95  2,583,983,536   65,383,983,531
16                                96  4,126,638,970  167,703,307,146
17                                97  5,751,198,365  216,149,688,843
18                                98  4,451,668,530  141,790,897,674
19                                99  3,412,904,787  104,291,531,761
20                               100  4,585,345,607  170,209,855,530
21                               101  2,554,837,863   91,718,648,714
22                               102  2,041,291,919   81,456,590,334
23                               103  2,119,645,016   96,426,110,871
24                               104  1,762,081,869   66,608,208,505
25                               105  1,690,005,680   55,453,414,560
26                               106  1,577,585,615   55,647,316,462
27                               107  4,253,325,391  169,504,306,124
28                               108  4,072,159,593  168,017,925,459
29                               109  4,163,490,627  177,036,346,938
30                             近年最高價             日期            近年最低價
31                               114      1980/5/10                7
32                               備註:            NaN              NaN
33    本統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。            NaN              NaN
34  ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。            NaN              NaN

          成交筆數     最高價      日期    最低價    日期.1  收盤平均價
0      432,507  114.00   5月10日  60.00   1月17日  84.08
1      159,911   77.50   1月27日  45.00   9月18日  59.55
2      336,138   75.00  12月31日  48.50    1月8日  56.87
3      272,378   79.50    1月6日  48.00   12月1日  58.71
4      203,912   59.00   1月19日  30.70  11月18日  43.46
5      401,332   68.00   6月29日  33.50    1月6日  51.86
6      319,127   65.00   3月13日  31.90  11月17日  47.30
7      382,571   40.50    4月7日  26.00   6月16日  31.91
8      523,001   32.80  12月28日  18.80  11月26日  23.60
9    1,161,183   55.50   2月18日  14.30  12月28日  26.13
10     327,735   19.90    2月5日   7.00  11月30日  10.84
11     597,953   13.90   4月23日   7.10   10月4日   9.99
12   1,074,848   18.00   11月5日   9.85    5月2日  13.38
13     757,635   21.80    3月2日  13.45   6月18日  17.55
14     365,817   24.20  12月29日  17.50    4月1日  20.02
15     435,681   31.10   12月4日  20.85   6月13日  25.13
16     967,113   57.80  10月29日  24.90    3月5日  37.75
17   1,521,166   60.70   3月24日  14.15  10月28日  38.48
18   1,265,913   39.80   8月10日  21.90   1月21日  32.42
19     940,779   36.40    1月7日  24.60    5月7日  30.43
20   1,342,223   49.45   7月22日  29.00   9月26日  36.80
21     792,658   39.75   12月7日  31.60   5月18日  35.78
22     692,587   46.95   12月3日  33.75   6月25日  39.82
23     763,165   49.80   4月16日  41.35    2月5日  45.68
24     738,484   45.40   4月24日  26.90  12月14日  37.82
25     778,946   38.30  12月12日  25.45   1月26日  33.00
26     564,142   38.90    3月2日  33.35  11月10日  35.14
27   1,426,975   47.30   5月16日  32.70  11月27日  39.26
28   1,417,293   46.60    7月2日  34.90    1月4日  41.02
29   1,577,494   47.55    8月7日  33.35   3月19日  42.55
30          日期     NaN     NaN    NaN     NaN    NaN
31  1990/11/30     NaN     NaN    NaN     NaN    NaN
32         NaN     NaN     NaN    NaN     NaN    NaN
33         NaN     NaN     NaN    NaN     NaN    NaN
34         NaN     NaN     NaN    NaN     NaN    NaN
<class 'pandas.core.frame.DataFrame'>

In [ ]:
import pandas as pd
data = pd.read_csv("csvReport.csv", header=0, index_col=0)
print(data)
print(type(data))
print(data['Quantity'].describe())
print(data.sort_values(by='Quantity', ascending=True))
data.to_csv("scores.csv", sep=',', header=True, index=False, encoding='utf-8')

       Year    Product  Price  Quantity  Revenue  Location
Name
Diana  2015  Black Tea     10       600   6000.0  New York
Diana  2015  Green Tea      7       660   4620.0  New York
Diana  2016  Black Tea     10       750   7500.0  New York
Diana  2016  Green Tea      7       900   6300.0  New York
Mike   2015  Black Tea     10       600   6000.0  New York
Mike   2015  Green Tea      7       660   4620.0  New York
Mike   2016  Black Tea     10       990   9900.0  New York
Mike   2016  Green Tea      7       800   5600.0  New York
Julia  2015  Black Tea     10      1200  12000.0  New York
Julia  2016  Black Tea     10      1260  12600.0  New York
Steve  2015  Black Tea     10      1170  11700.0   Chicago
Steve  2015  Green Tea      7      1260   8820.0   Chicago
Steve  2016  Black Tea     10      1350  13500.0   Chicago
Steve  2016  Green Tea      7      1440  10080.0   Chicago
Steve  2017  Green Tea      8      1000      NaN   Chicago
Steve  2017  Black Tea     11      1200      NaN   Chicago
<class 'pandas.core.frame.DataFrame'>
count      16.000000
mean      990.000000
std       285.470372
min       600.000000
25%       727.500000
50%       995.000000
75%      1215.000000
max      1440.000000
Name: Quantity, dtype: float64
       Year    Product  Price  Quantity  Revenue  Location
Name
Diana  2015  Black Tea     10       600   6000.0  New York
Mike   2015  Black Tea     10       600   6000.0  New York
Diana  2015  Green Tea      7       660   4620.0  New York
Mike   2015  Green Tea      7       660   4620.0  New York
Diana  2016  Black Tea     10       750   7500.0  New York
Mike   2016  Green Tea      7       800   5600.0  New York
Diana  2016  Green Tea      7       900   6300.0  New York
Mike   2016  Black Tea     10       990   9900.0  New York
Steve  2017  Green Tea      8      1000      NaN   Chicago
Steve  2015  Black Tea     10      1170  11700.0   Chicago
Julia  2015  Black Tea     10      1200  12000.0  New York
Steve  2017  Black Tea     11      1200      NaN   Chicago
Julia  2016  Black Tea     10      1260  12600.0  New York
Steve  2015  Green Tea      7      1260   8820.0   Chicago
Steve  2016  Black Tea     10      1350  13500.0   Chicago
Steve  2016  Green Tea      7      1440  10080.0   Chicago

In [ ]:
#dataframe at和iat取值/更新值
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
print(city_df)

print('-'*50)
at_df = city_df.at[1,'country']
print(at_df)

print('-'*50)
city_df.at[1,'country'] = 'Taiwan'
print(city_df)

print('-'*50)
iat_df = city_df.iat[0,1]
print(iat_df)

print('-'*50)
city_df.iat[0,1] = 'Taipei'
print(city_df)

     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
China
--------------------------------------------------
     country       town  population
1     Taiwan    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
Beijing
--------------------------------------------------
     country       town  population
1     Taiwan     Taipei        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600

In [ ]:
#dataframe loc取值
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
print(city_df)
print('-'*50)
#返回符合index=1的整筆資料
loc_df=city_df.loc[1]
print(loc_df)
print('-'*50)
#返回符合index=1且columns='town'的資料
loc_df=city_df.loc[1]['town']
print(loc_df)
print('-'*50)
#返回全部index且columns='town'的資料
loc_df=city_df.loc[:]['town']
print(loc_df)
print('-'*50)
#返回index=[1,3]且columns=['town','population']的資料
loc_df=city_df.loc[[1,3],['town','population']]
print(loc_df)
print('-'*50)

     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
country         China
town          Beijing
population       2000
Name: 1, dtype: object
--------------------------------------------------
Beijing
--------------------------------------------------
1      Beijing
2        Tokyo
3    Singapore
Name: town, dtype: object
--------------------------------------------------
        town  population
1    Beijing        2000
3  Singapore         600
--------------------------------------------------

In [ ]:
#dataframe iloc取值
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
print(city_df)
print('-'*50)
#返回符合index編號為1的整筆資料
loc_df=city_df.iloc[1]
print(loc_df)
print('-'*50)
#返回符合index編號為1且columns編號為1的資料
loc_df=city_df.iloc[1][1]
print(loc_df)
print('-'*50)
#返回全部index編號且全部columns編號的資料
loc_df=city_df.iloc[:][1:2]
print(loc_df)
print('-'*50)
#返回index編號為1到2的資料
loc_df=city_df.iloc[[1,2]]
print(loc_df)
print('-'*50)

     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
country       Japan
town          Tokyo
population     1600
Name: 2, dtype: object
--------------------------------------------------
Tokyo
--------------------------------------------------
  country   town  population
2   Japan  Tokyo        1600
--------------------------------------------------
     country       town  population
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------

In [ ]:
#dataframe 直接取值
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
print(city_df)
print('-'*50)
print(city_df['country'])
print('-'*50)
print(city_df['country'][1])
print('-'*50)
print(city_df[['country','town']])
print('-'*50)
print(city_df[:3])
print('-'*50)
print(city_df[city_df['population']> 1000])

     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
1        China
2        Japan
3    Singapore
Name: country, dtype: object
--------------------------------------------------
China
--------------------------------------------------
     country       town
1      China    Beijing
2      Japan      Tokyo
3  Singapore  Singapore
--------------------------------------------------
     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
--------------------------------------------------
  country     town  population
1   China  Beijing        2000
2   Japan    Tokyo        1600

In [ ]:
#dataframe新增欄位資料
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
city_df.insert(2, column='language', value=['Mandarin', 'Japanese', 'English'])
print(city_df)

     country       town  language  population
1      China    Beijing  Mandarin        2000
2      Japan      Tokyo  Japanese        1600
3  Singapore  Singapore   English         600

In [ ]:
#dataframe append新增資料
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
city_new = {'country':'France', 'town':'Paris', 'population':1800}
city_append = city_df.append(city_new, ignore_index=True)
print(city_df)
print(city_append)
print('-'*50)

city_new2 = [['Taiwan', 'Taipei', 800]]
city_append = city_df.append(city_new2, ignore_index=True)
print(city_append)
print('-'*50)

     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
     country       town  population
0      China    Beijing        2000
1      Japan      Tokyo        1600
2  Singapore  Singapore         600
3     France      Paris        1800
--------------------------------------------------
     country       town  population       0       1      2
0      China    Beijing      2000.0     NaN     NaN    NaN
1      Japan      Tokyo      1600.0     NaN     NaN    NaN
2  Singapore  Singapore       600.0     NaN     NaN    NaN
3        NaN        NaN         NaN  Taiwan  Taipei  800.0
--------------------------------------------------

<ipython-input-11-8a1330c3233a>:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  city_append = city_df.append(city_new, ignore_index=True)
<ipython-input-11-8a1330c3233a>:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  city_append = city_df.append(city_new2, ignore_index=True)

In [4]:
#dataframe合併
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
city_new = {'country':'France', 'town':'Paris'}
city_new_df = pd.DataFrame(city_new, index=[1])

city_concat=pd.concat([city_df,city_new_df], ignore_index=True)
print(city_concat)
print('-'*50)

city_concat=pd.concat([city_df,city_new_df])
print(city_concat)
print('-'*50)

city_new_2 = {'countrys':'France', 'town':'Paris', 'population':1800}
city_new_df2 = pd.DataFrame(city_new_2, index=[1])
city_concat=pd.concat([city_df,city_new_df2], ignore_index=True)
print(city_concat)
print('-'*50)

city_concat=pd.concat([city_df,city_new_df2], ignore_index=True, join='inner')
print(city_concat)
print('-'*50)

cities_2 = {'country':['China', 'Japan', 'Singapore'],
      'language':['Mandarin', 'Japanese', 'English']}
city_df2 = pd.DataFrame(cities_2, index=[1,2,3])
print(city_df)
print(city_df2)
city_merge=pd.merge(city_df, city_df2, on='country')
print(city_merge)

     country       town  population
0      China    Beijing      2000.0
1      Japan      Tokyo      1600.0
2  Singapore  Singapore       600.0
3     France      Paris         NaN
--------------------------------------------------
     country       town  population
1      China    Beijing      2000.0
2      Japan      Tokyo      1600.0
3  Singapore  Singapore       600.0
1     France      Paris         NaN
--------------------------------------------------
     country       town  population countrys
0      China    Beijing        2000      NaN
1      Japan      Tokyo        1600      NaN
2  Singapore  Singapore         600      NaN
3        NaN      Paris        1800   France
--------------------------------------------------
        town  population
0    Beijing        2000
1      Tokyo        1600
2  Singapore         600
3      Paris        1800
--------------------------------------------------
     country       town  population
1      China    Beijing        2000
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
     country  language
1      China  Mandarin
2      Japan  Japanese
3  Singapore   English
     country       town  population  language
0      China    Beijing        2000  Mandarin
1      Japan      Tokyo        1600  Japanese
2  Singapore  Singapore         600   English

In [ ]:
#刪除資料
cities = {'country':['China', 'Japan', 'Singapore'],
      'town':['Beijing','Tokyo','Singapore'],
      'population':[2000, 1600, 600]}
city_df = pd.DataFrame(cities, index=[1,2,3])
drop= city_df.drop('country', axis='columns')
print(drop)
print("-"*70)
drop= city_df.drop('country', axis=1)
print(drop)
print("-"*70)
drop= city_df.drop(1, axis='rows')
print(drop)
print("-"*70)
drop= city_df.drop(1, axis=0)
print(drop)
print("-"*70)

        town  population
1    Beijing        2000
2      Tokyo        1600
3  Singapore         600
----------------------------------------------------------------------
        town  population
1    Beijing        2000
2      Tokyo        1600
3  Singapore         600
----------------------------------------------------------------------
     country       town  population
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
----------------------------------------------------------------------
     country       town  population
2      Japan      Tokyo        1600
3  Singapore  Singapore         600
----------------------------------------------------------------------

In [ ]:
data1 = [{'a':10, 'b':20}, {'a':30, 'b':40}]

df1 = pd.DataFrame(data1)
data2 = [{'a':1, 'b':2}, {'a':3, 'b':4}]
df2 = pd.DataFrame(data2)
print(df1)
print(df2)
x = df1.mul(df2)
print(x)

y = df1.div(df2)
print(y)

    a   b
0  10  20
1  30  40
   a  b
0  1  2
1  3  4
    a    b
0  10   40
1  90  160
      a     b
0  10.0  10.0
1  10.0  10.0

In [ ]:
s1 = pd.Series([1, 5, 9])
s2 = pd.Series([2, 4, 8])
x = s1.gt(s2)
print(x)

y = s1.eq(s2)
print(y)

In [ ]:
#nan
df = pd.DataFrame([[1, 2, 3],[4, np.nan, 6],[7, 8, np.nan]])
print(df)
print("-"*70)
x = df.isna()
print(x)
print("-"*70)
y = df.notna()
print(y)
print("-"*70)
z = df.fillna(0)
print(z)
print("-"*70)
a = df.dropna(0)
print(a)

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN
----------------------------------------------------------------------
       0      1      2
0  False  False  False
1  False   True  False
2  False  False   True
----------------------------------------------------------------------
      0      1      2
0  True   True   True
1  True  False   True
2  True   True  False
----------------------------------------------------------------------
   0    1    2
0  1  2.0  3.0
1  4  0.0  6.0
2  7  8.0  0.0
----------------------------------------------------------------------
   0    1    2
0  1  2.0  3.0

<ipython-input-159-257f7e54366c>:14: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  a = df.dropna(0)